# custom-mybatis

./: .gitignore  README.md  pom.xml
src/main/resources/: code.properties
src/main/resources/template/: Controller.vm  Dao.vm  Manager.vm  ManagerImpl.vm  Query.vm  Service.vm  ServiceImpl.vm  generatorConfig.vm
