#数据库连接配置 修改对应的数据库配置
generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://127.0.0.1:3306/table?useUnicode=true&characterEncoding=UTF-8&useSSL=false&socketTimeout=60000
generator.jdbc.username=***
generator.jdbc.password=***
#代码包路径设置
#pojo包路径  ,模块名称
pojoPackage=com.***.domain.entity,domain
#Dao包路径  模块名称
mapperPackage=com.***.dao,repository
#manager包路径  ,模块名称
managerPackage=com.***.manager,manager
#managerImpl包路径  模块名称
managerImplPackage=com.***.manager.impl,manager
#service接口包路径   模块名称
serviceInterfacePackage=com.***.service,service
#controller包路径  模块名称
controllerPackage=com.***.controller,web
#query路径  模块名称
queryPackage =com.***.domain.query,domain
#vo 包路径--controller数据接收返回实体  模块名称
voPackage=com.***.domain.vo,domain
#dto 包路径--service数据接收返回实体  模块名称
dtoPackage=com.***.domain.dto,domain
#common 公共包路径   模块名称
commonPackage=com.***.common,common